StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Prata Project Authors (contact@cyreal.org)
FontName Prata
FontSubfamily Regular
UniqueID 2.000;CYRE;Prata-Regular
FullName Prata Regular
Version Version 2.000
PostScriptName Prata-Regular
Manufacturer Cyreal
Designer Ivan Petrov
FontVendorURL http://www.cyreal.org
FontDesignerURL http://www.cyreal.org
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 993
Descender -362
FontBBox -576 -362 1186 1201
StartCharMetrics 560
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 239 ; N CR ; G 2
U 32 ; WX 239 ; N space ; G 3
U 33 ; WX 262 ; N exclam ; G 439
U 34 ; WX 276 ; N quotedbl ; G 445
U 35 ; WX 585 ; N numbersign ; G 441
U 36 ; WX 653 ; N dollar ; G 473
U 37 ; WX 829 ; N percent ; G 493
U 38 ; WX 821 ; N ampersand ; G 495
U 39 ; WX 166 ; N quotesingle ; G 446
U 40 ; WX 346 ; N parenleft ; G 454
U 41 ; WX 346 ; N parenright ; G 455
U 42 ; WX 456 ; N asterisk ; G 433
U 43 ; WX 529 ; N plus ; G 482
U 44 ; WX 232 ; N comma ; G 438
U 45 ; WX 349 ; N hyphen ; G 458
U 46 ; WX 219 ; N period ; G 442
U 47 ; WX 440 ; N slash ; G 448
U 48 ; WX 696 ; N zero ; G 415
U 49 ; WX 345 ; N one ; G 416
U 50 ; WX 613 ; N two ; G 417
U 51 ; WX 620 ; N three ; G 418
U 52 ; WX 585 ; N four ; G 419
U 53 ; WX 606 ; N five ; G 420
U 54 ; WX 649 ; N six ; G 421
U 55 ; WX 500 ; N seven ; G 422
U 56 ; WX 648 ; N eight ; G 423
U 57 ; WX 649 ; N nine ; G 424
U 58 ; WX 249 ; N colon ; G 437
U 59 ; WX 274 ; N semicolon ; G 447
U 60 ; WX 491 ; N less ; G 488
U 61 ; WX 611 ; N equal ; G 486
U 62 ; WX 491 ; N greater ; G 487
U 63 ; WX 526 ; N question ; G 443
U 64 ; WX 887 ; N at ; G 494
U 65 ; WX 719 ; N A ; G 4
U 66 ; WX 745 ; N B ; G 25
U 67 ; WX 745 ; N C ; G 26
U 68 ; WX 854 ; N D ; G 28
U 69 ; WX 721 ; N E ; G 31
U 70 ; WX 672 ; N F ; G 44
U 71 ; WX 813 ; N G ; G 45
U 72 ; WX 865 ; N H ; G 46
U 73 ; WX 374 ; N I ; G 47
U 74 ; WX 448 ; N J ; G 55
U 75 ; WX 738 ; N K ; G 56
U 76 ; WX 675 ; N L ; G 57
U 77 ; WX 1012 ; N M ; G 58
U 78 ; WX 814 ; N N ; G 59
U 79 ; WX 862 ; N O ; G 61
U 80 ; WX 684 ; N P ; G 82
U 81 ; WX 862 ; N Q ; G 84
U 82 ; WX 727 ; N R ; G 85
U 83 ; WX 666 ; N S ; G 86
U 84 ; WX 700 ; N T ; G 87
U 85 ; WX 809 ; N U ; G 88
U 86 ; WX 681 ; N V ; G 102
U 87 ; WX 1081 ; N W ; G 103
U 88 ; WX 760 ; N X ; G 104
U 89 ; WX 657 ; N Y ; G 105
U 90 ; WX 685 ; N Z ; G 111
U 91 ; WX 315 ; N bracketleft ; G 452
U 92 ; WX 440 ; N backslash ; G 434
U 93 ; WX 315 ; N bracketright ; G 453
U 94 ; WX 580 ; N asciicircum ; G 503
U 95 ; WX 459 ; N underscore ; G 449
U 96 ; WX 224 ; N grave ; G 533
U 97 ; WX 567 ; N a ; G 112
U 98 ; WX 641 ; N b ; G 133
U 99 ; WX 547 ; N c ; G 134
U 100 ; WX 642 ; N d ; G 136
U 101 ; WX 561 ; N e ; G 139
U 102 ; WX 340 ; N f ; G 152
U 103 ; WX 535 ; N g ; G 153
U 104 ; WX 629 ; N h ; G 154
U 105 ; WX 289 ; N i ; G 155
U 106 ; WX 278 ; N j ; G 164
U 107 ; WX 565 ; N k ; G 165
U 108 ; WX 286 ; N l ; G 166
U 109 ; WX 946 ; N m ; G 167
U 110 ; WX 635 ; N n ; G 168
U 111 ; WX 604 ; N o ; G 170
U 112 ; WX 642 ; N p ; G 191
U 113 ; WX 642 ; N q ; G 193
U 114 ; WX 442 ; N r ; G 194
U 115 ; WX 476 ; N s ; G 195
U 116 ; WX 347 ; N t ; G 197
U 117 ; WX 632 ; N u ; G 198
U 118 ; WX 530 ; N v ; G 212
U 119 ; WX 822 ; N w ; G 213
U 120 ; WX 577 ; N x ; G 214
U 121 ; WX 535 ; N y ; G 215
U 122 ; WX 517 ; N z ; G 222
U 123 ; WX 315 ; N braceleft ; G 450
U 124 ; WX 219 ; N bar ; G 501
U 125 ; WX 315 ; N braceright ; G 451
U 126 ; WX 535 ; N asciitilde ; G 490
U 160 ; WX 239 ; N uni00A0 ; G 470
U 161 ; WX 231 ; N exclamdown ; G 440
U 162 ; WX 545 ; N cent ; G 471
U 163 ; WX 638 ; N sterling ; G 477
U 164 ; WX 547 ; N currency ; G 472
U 165 ; WX 676 ; N yen ; G 480
U 166 ; WX 230 ; N brokenbar ; G 502
U 167 ; WX 529 ; N section ; G 497
U 168 ; WX 395 ; N dieresis ; G 532
U 169 ; WX 922 ; N copyright ; G 498
U 170 ; WX 502 ; N ordfeminine ; G 223
U 171 ; WX 370 ; N guillemotleft ; G 460
U 172 ; WX 568 ; N logicalnot ; G 491
U 173 ; WX 390 ; N uni00AD ; G 459
U 174 ; WX 922 ; N registered ; G 499
U 175 ; WX 459 ; N macron ; G 534
U 176 ; WX 371 ; N degree ; G 500
U 177 ; WX 615 ; N plusminus ; G 489
U 178 ; WX 393 ; N uni00B2 ; G 426
U 179 ; WX 373 ; N uni00B3 ; G 427
U 180 ; WX 237 ; N acute ; G 528
U 181 ; WX 653 ; N uni00B5 ; G 492
U 182 ; WX 551 ; N paragraph ; G 496
U 183 ; WX 246 ; N periodcentered ; G 435
U 184 ; WX 351 ; N cedilla ; G 530
U 185 ; WX 254 ; N uni00B9 ; G 425
U 186 ; WX 505 ; N ordmasculine ; G 224
U 187 ; WX 370 ; N guillemotright ; G 461
U 188 ; WX 751 ; N onequarter ; G 431
U 189 ; WX 842 ; N onehalf ; G 430
U 190 ; WX 902 ; N threequarters ; G 432
U 191 ; WX 521 ; N questiondown ; G 444
U 192 ; WX 719 ; N Agrave ; G 20
U 193 ; WX 719 ; N Aacute ; G 5
U 194 ; WX 719 ; N Acircumflex ; G 12
U 195 ; WX 719 ; N Atilde ; G 23
U 196 ; WX 719 ; N Adieresis ; G 18
U 197 ; WX 719 ; N Aring ; G 22
U 198 ; WX 1114 ; N AE ; G 24
U 199 ; WX 746 ; N Ccedilla ; G 27
U 200 ; WX 721 ; N Egrave ; G 41
U 201 ; WX 721 ; N Eacute ; G 32
U 202 ; WX 721 ; N Ecircumflex ; G 33
U 203 ; WX 721 ; N Edieresis ; G 39
U 204 ; WX 374 ; N Igrave ; G 52
U 205 ; WX 374 ; N Iacute ; G 48
U 206 ; WX 374 ; N Icircumflex ; G 49
U 207 ; WX 374 ; N Idieresis ; G 50
U 208 ; WX 859 ; N Eth ; G 29
U 209 ; WX 812 ; N Ntilde ; G 60
U 210 ; WX 862 ; N Ograve ; G 71
U 211 ; WX 862 ; N Oacute ; G 62
U 212 ; WX 862 ; N Ocircumflex ; G 63
U 213 ; WX 862 ; N Otilde ; G 80
U 214 ; WX 862 ; N Odieresis ; G 69
U 215 ; WX 495 ; N multiply ; G 484
U 216 ; WX 862 ; N Oslash ; G 79
U 217 ; WX 809 ; N Ugrave ; G 93
U 218 ; WX 809 ; N Uacute ; G 89
U 219 ; WX 809 ; N Ucircumflex ; G 90
U 220 ; WX 809 ; N Udieresis ; G 91
U 221 ; WX 676 ; N Yacute ; G 106
U 222 ; WX 707 ; N Thorn ; G 83
U 223 ; WX 648 ; N germandbls ; G 196
U 224 ; WX 558 ; N agrave ; G 128
U 225 ; WX 558 ; N aacute ; G 113
U 226 ; WX 558 ; N acircumflex ; G 120
U 227 ; WX 558 ; N atilde ; G 131
U 228 ; WX 558 ; N adieresis ; G 126
U 229 ; WX 558 ; N aring ; G 130
U 230 ; WX 878 ; N ae ; G 132
U 231 ; WX 547 ; N ccedilla ; G 135
U 232 ; WX 559 ; N egrave ; G 149
U 233 ; WX 559 ; N eacute ; G 140
U 234 ; WX 559 ; N ecircumflex ; G 141
U 235 ; WX 559 ; N edieresis ; G 147
U 236 ; WX 288 ; N igrave ; G 161
U 237 ; WX 288 ; N iacute ; G 157
U 238 ; WX 287 ; N icircumflex ; G 158
U 239 ; WX 287 ; N idieresis ; G 159
U 240 ; WX 627 ; N eth ; G 137
U 241 ; WX 634 ; N ntilde ; G 169
U 242 ; WX 602 ; N ograve ; G 180
U 243 ; WX 602 ; N oacute ; G 171
U 244 ; WX 602 ; N ocircumflex ; G 172
U 245 ; WX 602 ; N otilde ; G 189
U 246 ; WX 602 ; N odieresis ; G 178
U 247 ; WX 599 ; N divide ; G 485
U 248 ; WX 604 ; N oslash ; G 188
U 249 ; WX 627 ; N ugrave ; G 203
U 250 ; WX 627 ; N uacute ; G 199
U 251 ; WX 627 ; N ucircumflex ; G 200
U 252 ; WX 627 ; N udieresis ; G 201
U 253 ; WX 536 ; N yacute ; G 216
U 254 ; WX 626 ; N thorn ; G 192
U 255 ; WX 536 ; N ydieresis ; G 217
U 258 ; WX 719 ; N Abreve ; G 6
U 259 ; WX 567 ; N abreve ; G 114
U 272 ; WX 859 ; N Dcroat ; G 30
U 273 ; WX 600 ; N dmacron ; G 138
U 296 ; WX 374 ; N Itilde ; G 54
U 297 ; WX 289 ; N itilde ; G 163
U 305 ; WX 289 ; N dotlessi ; G 156
U 338 ; WX 1239 ; N OE ; G 81
U 339 ; WX 970 ; N oe ; G 190
U 360 ; WX 809 ; N Utilde ; G 101
U 361 ; WX 632 ; N utilde ; G 211
U 416 ; WX 862 ; N Ohorn ; G 73
U 417 ; WX 604 ; N ohorn ; G 182
U 431 ; WX 809 ; N Uhorn ; G 95
U 432 ; WX 632 ; N uhorn ; G 205
U 700 ; WX 191 ; N uni02BC ; G 527
U 710 ; WX 361 ; N circumflex ; G 531
U 711 ; WX 361 ; N caron ; G 529
U 730 ; WX 267 ; N ring ; G 535
U 732 ; WX 455 ; N tilde ; G 536
U 768 ; WX 0 ; N gravecomb ; G 505
U 769 ; WX 0 ; N acutecomb ; G 506
U 770 ; WX 0 ; N uni0302 ; G 508
U 771 ; WX 0 ; N tildecomb ; G 512
U 772 ; WX 0 ; N uni0304 ; G 513
U 774 ; WX 0 ; N uni0306 ; G 510
U 776 ; WX 0 ; N uni0308 ; G 504
U 777 ; WX 0 ; N hookabovecomb ; G 514
U 778 ; WX 0 ; N uni030A ; G 511
U 779 ; WX 0 ; N uni030B ; G 507
U 780 ; WX 0 ; N uni030C ; G 509
U 795 ; WX 0 ; N uni031B ; G 515
U 803 ; WX 0 ; N dotbelowcomb ; G 516
U 806 ; WX 0 ; N uni0326 ; G 517
U 807 ; WX 0 ; N uni0327 ; G 518
U 821 ; WX 0 ; N uni0335 ; G 519
U 1024 ; WX 721 ; N uni0400 ; G 233
U 1025 ; WX 721 ; N uni0401 ; G 234
U 1026 ; WX 880 ; N uni0402 ; G 273
U 1027 ; WX 654 ; N uni0403 ; G 229
U 1028 ; WX 745 ; N uni0404 ; G 265
U 1029 ; WX 666 ; N uni0405 ; G 264
U 1030 ; WX 374 ; N uni0406 ; G 267
U 1031 ; WX 374 ; N uni0407 ; G 268
U 1032 ; WX 448 ; N uni0408 ; G 269
U 1033 ; WX 1103 ; N uni0409 ; G 262
U 1034 ; WX 1200 ; N uni040A ; G 263
U 1035 ; WX 934 ; N uni040B ; G 270
U 1036 ; WX 738 ; N uni040C ; G 241
U 1037 ; WX 865 ; N uni040D ; G 239
U 1038 ; WX 726 ; N uni040E ; G 251
U 1039 ; WX 855 ; N uni040F ; G 258
U 1040 ; WX 719 ; N uni0410 ; G 225
U 1041 ; WX 723 ; N uni0411 ; G 226
U 1042 ; WX 745 ; N uni0412 ; G 227
U 1043 ; WX 654 ; N uni0413 ; G 228
U 1044 ; WX 737 ; N uni0414 ; G 231
U 1045 ; WX 721 ; N uni0415 ; G 232
U 1046 ; WX 1082 ; N uni0416 ; G 235
U 1047 ; WX 676 ; N uni0417 ; G 236
U 1048 ; WX 865 ; N uni0418 ; G 237
U 1049 ; WX 865 ; N uni0419 ; G 238
U 1050 ; WX 738 ; N uni041A ; G 240
U 1051 ; WX 766 ; N uni041B ; G 242
U 1052 ; WX 1012 ; N uni041C ; G 243
U 1053 ; WX 865 ; N uni041D ; G 244
U 1054 ; WX 862 ; N uni041E ; G 245
U 1055 ; WX 855 ; N uni041F ; G 246
U 1056 ; WX 684 ; N uni0420 ; G 247
U 1057 ; WX 745 ; N uni0421 ; G 248
U 1058 ; WX 700 ; N uni0422 ; G 249
U 1059 ; WX 726 ; N uni0423 ; G 250
U 1060 ; WX 946 ; N uni0424 ; G 252
U 1061 ; WX 760 ; N uni0425 ; G 253
U 1062 ; WX 853 ; N uni0426 ; G 255
U 1063 ; WX 811 ; N uni0427 ; G 254
U 1064 ; WX 1135 ; N uni0428 ; G 256
U 1065 ; WX 1143 ; N uni0429 ; G 257
U 1066 ; WX 855 ; N uni042A ; G 260
U 1067 ; WX 1034 ; N uni042B ; G 261
U 1068 ; WX 710 ; N uni042C ; G 259
U 1069 ; WX 745 ; N uni042D ; G 266
U 1070 ; WX 1187 ; N uni042E ; G 271
U 1071 ; WX 727 ; N uni042F ; G 272
U 1072 ; WX 567 ; N uni0430 ; G 318
U 1073 ; WX 610 ; N uni0431 ; G 319
U 1074 ; WX 563 ; N uni0432 ; G 320
U 1075 ; WX 500 ; N uni0433 ; G 321
U 1076 ; WX 540 ; N uni0434 ; G 324
U 1077 ; WX 561 ; N uni0435 ; G 325
U 1078 ; WX 850 ; N uni0436 ; G 328
U 1079 ; WX 532 ; N uni0437 ; G 329
U 1080 ; WX 647 ; N uni0438 ; G 330
U 1081 ; WX 647 ; N uni0439 ; G 331
U 1082 ; WX 584 ; N uni043A ; G 333
U 1083 ; WX 606 ; N uni043B ; G 335
U 1084 ; WX 753 ; N uni043C ; G 336
U 1085 ; WX 641 ; N uni043D ; G 337
U 1086 ; WX 604 ; N uni043E ; G 338
U 1087 ; WX 634 ; N uni043F ; G 339
U 1088 ; WX 642 ; N uni0440 ; G 340
U 1089 ; WX 547 ; N uni0441 ; G 341
U 1090 ; WX 544 ; N uni0442 ; G 342
U 1091 ; WX 535 ; N uni0443 ; G 343
U 1092 ; WX 746 ; N uni0444 ; G 345
U 1093 ; WX 577 ; N uni0445 ; G 346
U 1094 ; WX 624 ; N uni0446 ; G 348
U 1095 ; WX 609 ; N uni0447 ; G 347
U 1096 ; WX 884 ; N uni0448 ; G 349
U 1097 ; WX 880 ; N uni0449 ; G 350
U 1098 ; WX 652 ; N uni044A ; G 353
U 1099 ; WX 795 ; N uni044B ; G 354
U 1100 ; WX 542 ; N uni044C ; G 352
U 1101 ; WX 551 ; N uni044D ; G 359
U 1102 ; WX 853 ; N uni044E ; G 364
U 1103 ; WX 583 ; N uni044F ; G 365
U 1104 ; WX 561 ; N uni0450 ; G 326
U 1105 ; WX 561 ; N uni0451 ; G 327
U 1106 ; WX 621 ; N uni0452 ; G 366
U 1107 ; WX 500 ; N uni0453 ; G 322
U 1108 ; WX 558 ; N uni0454 ; G 358
U 1109 ; WX 476 ; N uni0455 ; G 357
U 1110 ; WX 289 ; N uni0456 ; G 360
U 1111 ; WX 289 ; N uni0457 ; G 361
U 1112 ; WX 278 ; N uni0458 ; G 362
U 1113 ; WX 852 ; N uni0459 ; G 355
U 1114 ; WX 887 ; N uni045A ; G 356
U 1115 ; WX 628 ; N uni045B ; G 363
U 1116 ; WX 584 ; N uni045C ; G 334
U 1117 ; WX 647 ; N uni045D ; G 332
U 1118 ; WX 535 ; N uni045E ; G 344
U 1119 ; WX 631 ; N uni045F ; G 351
U 1122 ; WX 845 ; N uni0462 ; G 274
U 1123 ; WX 667 ; N uni0463 ; G 367
U 1130 ; WX 1042 ; N uni046A ; G 275
U 1131 ; WX 820 ; N uni046B ; G 368
U 1138 ; WX 862 ; N uni0472 ; G 276
U 1139 ; WX 604 ; N uni0473 ; G 369
U 1140 ; WX 784 ; N uni0474 ; G 277
U 1141 ; WX 609 ; N uni0475 ; G 370
U 1168 ; WX 654 ; N uni0490 ; G 230
U 1169 ; WX 486 ; N uni0491 ; G 323
U 1170 ; WX 654 ; N uni0492 ; G 278
U 1171 ; WX 500 ; N uni0493 ; G 371
U 1172 ; WX 727 ; N uni0494 ; G 279
U 1173 ; WX 566 ; N uni0495 ; G 372
U 1174 ; WX 1083 ; N uni0496 ; G 280
U 1175 ; WX 868 ; N uni0497 ; G 373
U 1176 ; WX 676 ; N uni0498 ; G 281
U 1177 ; WX 532 ; N uni0499 ; G 374
U 1178 ; WX 739 ; N uni049A ; G 282
U 1179 ; WX 603 ; N uni049B ; G 375
U 1180 ; WX 738 ; N uni049C ; G 283
U 1181 ; WX 584 ; N uni049D ; G 376
U 1184 ; WX 883 ; N uni04A0 ; G 284
U 1185 ; WX 702 ; N uni04A1 ; G 377
U 1186 ; WX 872 ; N uni04A2 ; G 285
U 1187 ; WX 637 ; N uni04A3 ; G 378
U 1188 ; WX 1104 ; N uni04A4 ; G 411
U 1189 ; WX 817 ; N uni04A5 ; G 412
U 1194 ; WX 746 ; N uni04AA ; G 287
U 1195 ; WX 547 ; N uni04AB ; G 380
U 1198 ; WX 657 ; N uni04AE ; G 288
U 1199 ; WX 530 ; N uni04AF ; G 381
U 1200 ; WX 674 ; N uni04B0 ; G 289
U 1201 ; WX 530 ; N uni04B1 ; G 382
U 1206 ; WX 817 ; N uni04B6 ; G 290
U 1207 ; WX 605 ; N uni04B7 ; G 383
U 1208 ; WX 811 ; N uni04B8 ; G 291
U 1209 ; WX 609 ; N uni04B9 ; G 384
U 1210 ; WX 811 ; N uni04BA ; G 292
U 1211 ; WX 629 ; N uni04BB ; G 385
U 1216 ; WX 374 ; N uni04C0 ; G 293
U 1217 ; WX 1082 ; N uni04C1 ; G 294
U 1218 ; WX 850 ; N uni04C2 ; G 387
U 1227 ; WX 810 ; N uni04CB ; G 295
U 1228 ; WX 609 ; N uni04CC ; G 388
U 1231 ; WX 286 ; N uni04CF ; G 386
U 1232 ; WX 719 ; N uni04D0 ; G 296
U 1233 ; WX 567 ; N uni04D1 ; G 389
U 1234 ; WX 719 ; N uni04D2 ; G 297
U 1235 ; WX 567 ; N uni04D3 ; G 390
U 1236 ; WX 1114 ; N uni04D4 ; G 413
U 1237 ; WX 878 ; N uni04D5 ; G 414
U 1238 ; WX 721 ; N uni04D6 ; G 298
U 1239 ; WX 561 ; N uni04D7 ; G 391
U 1240 ; WX 795 ; N uni04D8 ; G 299
U 1241 ; WX 563 ; N uni04D9 ; G 392
U 1244 ; WX 1082 ; N uni04DC ; G 300
U 1245 ; WX 850 ; N uni04DD ; G 393
U 1246 ; WX 676 ; N uni04DE ; G 301
U 1247 ; WX 532 ; N uni04DF ; G 394
U 1250 ; WX 865 ; N uni04E2 ; G 302
U 1251 ; WX 647 ; N uni04E3 ; G 395
U 1252 ; WX 865 ; N uni04E4 ; G 303
U 1253 ; WX 647 ; N uni04E5 ; G 396
U 1254 ; WX 862 ; N uni04E6 ; G 304
U 1255 ; WX 604 ; N uni04E7 ; G 397
U 1256 ; WX 862 ; N uni04E8 ; G 305
U 1257 ; WX 604 ; N uni04E9 ; G 398
U 1262 ; WX 726 ; N uni04EE ; G 306
U 1263 ; WX 535 ; N uni04EF ; G 399
U 1264 ; WX 726 ; N uni04F0 ; G 307
U 1265 ; WX 535 ; N uni04F1 ; G 400
U 1266 ; WX 727 ; N uni04F2 ; G 308
U 1267 ; WX 535 ; N uni04F3 ; G 401
U 1268 ; WX 811 ; N uni04F4 ; G 309
U 1269 ; WX 609 ; N uni04F5 ; G 402
U 1270 ; WX 654 ; N uni04F6 ; G 310
U 1271 ; WX 500 ; N uni04F7 ; G 403
U 1272 ; WX 1034 ; N uni04F8 ; G 311
U 1273 ; WX 795 ; N uni04F9 ; G 404
U 1306 ; WX 862 ; N uni051A ; G 312
U 1307 ; WX 642 ; N uni051B ; G 405
U 1308 ; WX 1081 ; N uni051C ; G 313
U 1309 ; WX 822 ; N uni051D ; G 406
U 1316 ; WX 863 ; N uni0524 ; G 286
U 1317 ; WX 630 ; N uni0525 ; G 379
U 7840 ; WX 719 ; N uni1EA0 ; G 19
U 7841 ; WX 567 ; N uni1EA1 ; G 127
U 7842 ; WX 719 ; N uni1EA2 ; G 21
U 7843 ; WX 567 ; N uni1EA3 ; G 129
U 7844 ; WX 719 ; N uni1EA4 ; G 13
U 7845 ; WX 567 ; N uni1EA5 ; G 121
U 7846 ; WX 719 ; N uni1EA6 ; G 15
U 7847 ; WX 567 ; N uni1EA7 ; G 123
U 7848 ; WX 719 ; N uni1EA8 ; G 16
U 7849 ; WX 567 ; N uni1EA9 ; G 124
U 7850 ; WX 719 ; N uni1EAA ; G 17
U 7851 ; WX 567 ; N uni1EAB ; G 125
U 7852 ; WX 719 ; N uni1EAC ; G 14
U 7853 ; WX 567 ; N uni1EAD ; G 122
U 7854 ; WX 719 ; N uni1EAE ; G 7
U 7855 ; WX 567 ; N uni1EAF ; G 115
U 7856 ; WX 719 ; N uni1EB0 ; G 9
U 7857 ; WX 567 ; N uni1EB1 ; G 117
U 7858 ; WX 719 ; N uni1EB2 ; G 10
U 7859 ; WX 567 ; N uni1EB3 ; G 118
U 7860 ; WX 719 ; N uni1EB4 ; G 11
U 7861 ; WX 567 ; N uni1EB5 ; G 119
U 7862 ; WX 719 ; N uni1EB6 ; G 8
U 7863 ; WX 567 ; N uni1EB7 ; G 116
U 7864 ; WX 721 ; N uni1EB8 ; G 40
U 7865 ; WX 561 ; N uni1EB9 ; G 148
U 7866 ; WX 721 ; N uni1EBA ; G 42
U 7867 ; WX 561 ; N uni1EBB ; G 150
U 7868 ; WX 721 ; N uni1EBC ; G 43
U 7869 ; WX 561 ; N uni1EBD ; G 151
U 7870 ; WX 721 ; N uni1EBE ; G 34
U 7871 ; WX 561 ; N uni1EBF ; G 142
U 7872 ; WX 721 ; N uni1EC0 ; G 36
U 7873 ; WX 561 ; N uni1EC1 ; G 144
U 7874 ; WX 721 ; N uni1EC2 ; G 37
U 7875 ; WX 561 ; N uni1EC3 ; G 145
U 7876 ; WX 721 ; N uni1EC4 ; G 38
U 7877 ; WX 561 ; N uni1EC5 ; G 146
U 7878 ; WX 721 ; N uni1EC6 ; G 35
U 7879 ; WX 561 ; N uni1EC7 ; G 143
U 7880 ; WX 374 ; N uni1EC8 ; G 53
U 7881 ; WX 289 ; N uni1EC9 ; G 162
U 7882 ; WX 374 ; N uni1ECA ; G 51
U 7883 ; WX 289 ; N uni1ECB ; G 160
U 7884 ; WX 862 ; N uni1ECC ; G 70
U 7885 ; WX 604 ; N uni1ECD ; G 179
U 7886 ; WX 862 ; N uni1ECE ; G 72
U 7887 ; WX 604 ; N uni1ECF ; G 181
U 7888 ; WX 862 ; N uni1ED0 ; G 64
U 7889 ; WX 604 ; N uni1ED1 ; G 173
U 7890 ; WX 862 ; N uni1ED2 ; G 66
U 7891 ; WX 604 ; N uni1ED3 ; G 175
U 7892 ; WX 862 ; N uni1ED4 ; G 67
U 7893 ; WX 604 ; N uni1ED5 ; G 176
U 7894 ; WX 862 ; N uni1ED6 ; G 68
U 7895 ; WX 604 ; N uni1ED7 ; G 177
U 7896 ; WX 862 ; N uni1ED8 ; G 65
U 7897 ; WX 604 ; N uni1ED9 ; G 174
U 7898 ; WX 862 ; N uni1EDA ; G 74
U 7899 ; WX 604 ; N uni1EDB ; G 183
U 7900 ; WX 862 ; N uni1EDC ; G 76
U 7901 ; WX 604 ; N uni1EDD ; G 185
U 7902 ; WX 862 ; N uni1EDE ; G 77
U 7903 ; WX 604 ; N uni1EDF ; G 186
U 7904 ; WX 862 ; N uni1EE0 ; G 78
U 7905 ; WX 604 ; N uni1EE1 ; G 187
U 7906 ; WX 862 ; N uni1EE2 ; G 75
U 7907 ; WX 604 ; N uni1EE3 ; G 184
U 7908 ; WX 809 ; N uni1EE4 ; G 92
U 7909 ; WX 632 ; N uni1EE5 ; G 202
U 7910 ; WX 809 ; N uni1EE6 ; G 94
U 7911 ; WX 632 ; N uni1EE7 ; G 204
U 7912 ; WX 809 ; N uni1EE8 ; G 96
U 7913 ; WX 632 ; N uni1EE9 ; G 206
U 7914 ; WX 809 ; N uni1EEA ; G 98
U 7915 ; WX 632 ; N uni1EEB ; G 208
U 7916 ; WX 809 ; N uni1EEC ; G 99
U 7917 ; WX 632 ; N uni1EED ; G 209
U 7918 ; WX 809 ; N uni1EEE ; G 100
U 7919 ; WX 632 ; N uni1EEF ; G 210
U 7920 ; WX 809 ; N uni1EF0 ; G 97
U 7921 ; WX 632 ; N uni1EF1 ; G 207
U 7922 ; WX 657 ; N Ygrave ; G 108
U 7923 ; WX 535 ; N ygrave ; G 219
U 7924 ; WX 657 ; N uni1EF4 ; G 107
U 7925 ; WX 535 ; N uni1EF5 ; G 218
U 7926 ; WX 657 ; N uni1EF6 ; G 109
U 7927 ; WX 535 ; N uni1EF7 ; G 220
U 7928 ; WX 657 ; N uni1EF8 ; G 110
U 7929 ; WX 535 ; N uni1EF9 ; G 221
U 8211 ; WX 640 ; N endash ; G 457
U 8212 ; WX 1140 ; N emdash ; G 456
U 8216 ; WX 224 ; N quoteleft ; G 467
U 8217 ; WX 223 ; N quoteright ; G 468
U 8218 ; WX 232 ; N quotesinglbase ; G 469
U 8220 ; WX 397 ; N quotedblleft ; G 465
U 8221 ; WX 396 ; N quotedblright ; G 466
U 8222 ; WX 405 ; N quotedblbase ; G 464
U 8226 ; WX 482 ; N bullet ; G 436
U 8249 ; WX 283 ; N guilsinglleft ; G 462
U 8250 ; WX 283 ; N guilsinglright ; G 463
U 8260 ; WX 405 ; N fraction ; G 429
U 8308 ; WX 362 ; N uni2074 ; G 428
U 8364 ; WX 743 ; N Euro ; G 474
U 8366 ; WX 700 ; N uni20AE ; G 479
U 8372 ; WX 683 ; N uni20B4 ; G 475
U 8376 ; WX 700 ; N uni20B8 ; G 478
U 8381 ; WX 680 ; N uni20BD ; G 476
U 8722 ; WX 602 ; N minus ; G 483
U 8725 ; WX 438 ; N uni2215 ; G 481
EndCharMetrics
EndFontMetrics
